#BlueJ package file
dependency1.from=AppCirculo
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=AppContador
dependency2.to=Contador
dependency2.type=UsesDependency
dependency3.from=AppPlacar
dependency3.to=Placar
dependency3.type=UsesDependency
dependency4.from=Agenda
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Agenda
dependency5.to=Telefone
dependency5.type=UsesDependency
dependency6.from=AppMenu
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=AppCaixaReigstradora
dependency7.to=CaixaRegistradora
dependency7.type=UsesDependency
editor.fx.0.height=732
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.88125
package.editor.height=557
package.editor.width=1214
package.editor.x=0
package.editor.y=0
package.frame.height=732
package.frame.width=1366
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=10
target10.height=70
target10.name=AppCaixaReigstradora
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=20
target10.y=410
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=310
target12.height=70
target12.name=AppCirculo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=Contador
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=110
target2.height=70
target2.name=AppMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=320
target3.height=70
target3.name=Telefone
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=810
target3.y=10
target4.height=70
target4.name=Agenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=120
target5.height=70
target5.name=Placar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=210
target6.height=70
target6.name=Pessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=10
target7.height=70
target7.name=CaixaRegistradora
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=340
target7.y=410
target8.height=70
target8.name=AppPlacar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=210
target9.height=70
target9.name=AppContador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=120
